{
  "name": "rmacd",
  "version": "0.14.1",
  "description": "RMACD governance for AI agents: scaffold a policy profile, build a tools registry from governance packs, and gate every tool call through the rmacd-framework SDK's PolicyEnforcer.",
  "author": {
    "name": "RMACD Framework",
    "email": "rmacdframework@users.noreply.github.com",
    "url": "https://rmacd-framework.org"
  },
  "homepage": "https://rmacd-framework.org",
  "repository": "https://github.com/rmacdframework/spec",
  "license": "CC-BY-4.0",
  "keywords": [
    "governance",
    "ai-agents",
    "policy-enforcement",
    "rmacd",
    "security",
    "compliance"
  ]
}
